## Aspens Market Stack URL
ASPENS_MARKET_STACK_URL=<ASPENS_MARKET_STACK_URL>

## Trader wallet — EVM secp256k1 (for CLI/REPL trading on EVM chains)
TRADER_PRIVKEY=<TRADER WALLET PRIVATE KEY>

## Trader wallet — Solana Ed25519 (for CLI/REPL trading on Solana chains)
## Format: base58-encoded 64-byte keypair (the standard `solana-keygen` output)
## Required only if you trade on a chain whose architecture is "Solana"
# TRADER_PRIVKEY_SOLANA=<TRADER SOLANA KEYPAIR (base58)>

## Admin wallet — EVM secp256k1 (for aspens-admin: login, manage chains/tokens/markets)
ADMIN_PRIVKEY=<ADMIN WALLET PRIVATE KEY>

## Admin wallet — Solana Ed25519 (for admin auth against Solana-curve admins)
# ADMIN_PRIVKEY_SOLANA=<ADMIN SOLANA KEYPAIR (base58)>

## Admin JWT returned from either:
# `aspens-admin init-admin --address <admin_address>`
# `aspens-admin login
ASPENS_JWT=<JWT>

## Per-network RPC endpoint override.
## The server masks `rpc_url` in its GetConfig response (it can embed an API
## key), so to run on-chain ops (deposit / withdraw / balance) you supply your
## OWN RPC endpoint per network. Key format: ASPENS_RPC_URL_<NETWORK>, with the
## network name upper-cased and non-alphanumerics replaced by '_'.
## Examples:
# ASPENS_RPC_URL_BASE_SEPOLIA=https://sepolia.base.org
# ASPENS_RPC_URL_ANVIL_1=http://localhost:8545
# ASPENS_RPC_URL_SOLANA_DEVNET=https://api.devnet.solana.com
