## Hedera
ECDSA_OPERATOR_ID="0.0.NNNNNNN"
HEDERA_TESTNET_ED25519_HEX_ENCODED_PRIVATE_KEY=0x...
HEDERA_TESTNET_ECDSA_HEX_ENCODED_PRIVATE_KEY=0x...
ECDSA_DER_PRIVATE_KEY=<DER_PRIVATE_KEY>
HEDERA_TESTNET_PRIVKEY=0x...

## 'Base' chain account
EVM_TESTNET_PUBKEY_ACCOUNT_1=0x...
EVM_TESTNET_PRIVKEY_ACCOUNT_1=<METAMASK PRIVATE KEY>

## 'Quote' chain account
EVM_TESTNET_PUBKEY_ACCOUNT_2=0x...
EVM_TESTNET_PRIVKEY_ACCOUNT_2=<OTHER METAMASK PRIVATE KEY>

## This is Base_Sepolia::USDC::Optimism_Sepolia::USDC
MARKET_ID=84543::0x036CbD53842c5426634e7929541eC2318f3dCF7e::11155420::0x5fd84259d66Cd46123540766Be93DFE6D43130D7
