## Aspens Market Stack URL
ASPENS_MARKET_STACK_URL=<ASPENS_MARKET_STACK_URL>

## Trader wallet — EVM secp256k1 (for CLI/REPL trading on EVM chains)
TRADER_PRIVKEY=<TRADER WALLET PRIVATE KEY>

## Trader wallet — Solana Ed25519 (for CLI/REPL trading on Solana chains)
## Format: base58-encoded 64-byte keypair (the standard `solana-keygen` output)
## Required only if you trade on a chain whose architecture is "Solana"
# TRADER_PRIVKEY_SOLANA=<TRADER SOLANA KEYPAIR (base58)>

## Admin wallet — EVM secp256k1 (for aspens-admin: login, manage chains/tokens/markets)
ADMIN_PRIVKEY=<ADMIN WALLET PRIVATE KEY>

## Admin wallet — Solana Ed25519 (for admin auth against Solana-curve admins)
# ADMIN_PRIVKEY_SOLANA=<ADMIN SOLANA KEYPAIR (base58)>

## Admin JWT returned from either:
# `aspens-admin init-admin --address <admin_address>`
# `aspens-admin login 
ASPENS_JWT=<JWT>
