## Hedera
ECDSA_OPERATOR_ID="0.0.NNNNNNN"
HEDERA_TESTNET_ED25519_HEX_ENCODED_PRIVATE_KEY=0x...
HEDERA_TESTNET_ECDSA_HEX_ENCODED_PRIVATE_KEY=0x...
ECDSA_DER_PRIVATE_KEY=<DER_PRIVATE_KEY>
HEDERA_TESTNET_PRIVKEY=0x...

## 'Base' chain account
EVM_TESTNET_PUBKEY_ACCOUNT_1=0x...
EVM_TESTNET_PRIVKEY_ACCOUNT_1=<METAMASK PRIVATE KEY>

## 'Quote' chain account
EVM_TESTNET_PUBKEY_ACCOUNT_2=0x...
EVM_TESTNET_PRIVKEY_ACCOUNT_2=<OTHER METAMASK PRIVATE KEY>
